# code

SellingBook/: ClaimTypes.cs  Program.cs  SellingBook.csproj  SellingBook.sln  appsettings.json  bookdata.xlsx
SellingBook/Constants/: BookDelivery.cs  CustomClaimTypes.cs  Payment.cs  UserTypes.cs
SellingBook/Controllers/: ApiControllerBase.cs  BillController.cs  BookController.cs  CartController.cs  UserController.cs
SellingBook/DbContexts/: ApplicationDbContext.cs
SellingBook/Dtos/BillDto/: BillDto.cs  CreateBillDto.cs  UpdateBillDto.cs
SellingBook/Dtos/BooksDto/: AutoCreateBookDto.cs  BookDailySuggestDto.cs  BookDto.cs  CreateBookDto.cs  FilterBookDto.cs  UpdateBookDto.cs
SellingBook/Dtos/CartsDto/: CartDto.cs  CreateCartDto.cs  ListBookCart.cs  UpdateCartDto.cs
SellingBook/Dtos/Discounts/: CreateDiscountDto.cs  UpdateDiscountDto.cs
SellingBook/Dtos/Exceptions/: ExceptionBody.cs
SellingBook/Dtos/MapperProfiles/: MapperProfile.cs
SellingBook/Dtos/ReviewDto/: ReviewsDto.cs
SellingBook/Dtos/UsersDto/: CreateUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs  UserDto.cs
SellingBook/Entities/: Address.cs  Bill.cs  BillDetail.cs  Book.cs  Cart.cs  CartDetail.cs  Discount.cs  HistoryBill.cs  Like.cs  ListImageBook.cs  ListImageReview.cs  Review.cs  User.cs
SellingBook/Exceptions/: UserFriendlyException.cs
SellingBook/Filters/: AuthenticationFilter.cs
SellingBook/Migrations/: 20231002075056_BookStore.Designer.cs  20231002075056_BookStore.cs  ApplicationDbContextModelSnapshot.cs
SellingBook/Page/: ErrorCode.cs  FilterDto.cs  PageResultDto.cs
SellingBook/Properties/: launchSettings.json
SellingBook/Services/Implements/: BillDetailServices.cs  BillServices.cs  BookServices.cs  CartServices.cs  (+1 more)
SellingBook/Utils/: APIResponse.cs  CommonUtils.cs
SellingBook/Validation/: IntegerRangeAttribute.cs
(+8 files in other folders)
